<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <title>Arcane</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!--style>
        ::-webkit-scrollbar {
          display: none;
        }
         body::-webkit-scrollbar-track
         {
       	  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        	  background-color: #F5F5F5;
         }
        body::-webkit-scrollbar
        {
        	  width: 6px;
        	  background-color: #F5F5F5;
        }
        body::-webkit-scrollbar-thumb
        {
        	  background-color: #000000;
        }
      </style-->

    <style>
      @import url('https://fonts.googleapis.com/css?family=Aldrich');

      button {
  margin: 12px;
}
.btn-default {
  background-color: #000;
  color: #ffe100;
}
.btn-primary {
  background-color:
    #ffe100;
  color: #000;
}

@keyframes glowing {
  0% { box-shadow: 0 0 3px 3px rgba(0,255,255, .7) }
  /*40% { box-shadow: 0 0 20px cyan; }*/
  50% { box-shadow: 0 0 9px 9px rgba(0,255,255, .7) }
  100% { box-shadow: 0 0 3px 3px rgba(0,255,255, .7) }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0,255,255, 1);
  }
  70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0,255,255, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0,255,255, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(0,255,255, 1);
    box-shadow: 0 0 0 0 rgba(0,255,255, 1);
  }
  70% {
      -moz-box-shadow: 0 0 0 20px rgba(0,255,255, 0);
      box-shadow: 0 0 0 20px rgba(0,255,255, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(0,255,255, 0);
      box-shadow: 0 0 0 0 rgba(0,255,255, 0);
  }
}
.button-glow {
  animation: glowing 3s infinite;
}
.button-pulse {
  animation: pulse 2s infinite;
}
.boxTile {
  position: relative;
   display: inline-block;
   border-radius: 2px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
   -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
   transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.boxTile::after {
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.boxTile:hover {
  z-index: 1;
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
}

.boxTile:hover::after {
    opacity: 1;
}
.slick-track {
  height: inherit;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: space-around;

}
.slick-list {
  height:inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slickSlider {
  width: 100%;
  height: 100%;
  /*padding:inherit;*/
  /*animation: glowing 3s infinite;*/
}

    </style>
  </head>
  <body>
    {% block main %}{% endblock %}
  </body>
</html>
